<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: TELL A STORY -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^='tel'],
        a[href^='sms'] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .templateContainer {
            max-width: 600px !important;
        }
        
        a.mcnButton {
            display: block;
        }
        
        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }
        
        .mcnTextContent {
            word-break: break-word;
        }
        
        .mcnTextContent img {
            height: auto !important;
        }
        
        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
        
        h1 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
        
        h2 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 34px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
        
        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
        
        h4 {
            /*@editable*/
            color: #949494;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Container Style
	*/
        
        #templateHeader {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: url('https://gallery.mailchimp.com/0818c6deeef62b3e7cc6a4945/images/8c1d55d4-0970-4c0d-a8a0-97b2534734ec.png');
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 0px;
        }
        /*
	@tab Header
	@section Header Interior Style
	*/
        
        .headerContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	*/
        
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #757575;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Link
	*/
        
        .headerContainer .mcnTextContent a,
        .headerContainer .mcnTextContent p a {
            /*@editable*/
            color: #007c89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Body
	@section Body Container Style
	*/
        
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 0px;
        }
        /*
	@tab Body
	@section Body Interior Style
	*/
        
        .bodyContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Body
	@section Body Text
	*/
        
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            color: #757575;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	*/
        
        .bodyContainer .mcnTextContent a,
        .bodyContainer .mcnTextContent p a {
            /*@editable*/
            color: #007c89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Style
	*/
        
        #templateFooter {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: url('https://gallery.mailchimp.com/0818c6deeef62b3e7cc6a4945/images/8c1d55d4-0970-4c0d-a8a0-97b2534734ec.png');
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 0px;
        }
        /*
	@tab Footer
	@section Footer Interior Style
	*/
        
        .footerContainer {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Footer
	@section Footer Text
	*/
        
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	*/
        
        .footerContainer .mcnTextContent a,
        .footerContainer .mcnTextContent p a {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: none;
        }
        
        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/
                font-size: 30px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/
                font-size: 26px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateHeader"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table
                          class="mcnImageBlock"
                          style="min-width:100%;"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                style="padding:0px"
                                class="mcnImageBlockInner"
                                valign="top"
                              >
                                <table
                                  class="mcnImageContentContainer"
                                  style="min-width:100%;"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                        valign="top"
                                      >
                                        <img
                                          alt=""
                                          src="https://gallery.mailchimp.com/e52edf8d4867f8df62c6caa54/images/93779091-320c-4067-b011-97846f71cb16.png"
                                          style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                          class="mcnImage"
                                          width="600"
                                          align="middle"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="min-width:100%;"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="padding:0px"
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="min-width:100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                      >
                                        <img
                                          align="center"
                                          alt=""
                                          src="https://mcusercontent.com/e52edf8d4867f8df62c6caa54/images/cb424697-623f-44a0-9394-bf2c3465d1a8.png"
                                          width="600"
                                          style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class="mcnDividerBlock"
                          style="min-width:100%;"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 5px 18px;"
                              >
                                <table
                                  class="mcnDividerContent"
                                  style="min-width:100%;"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
    </td>
    </tr>
    </tbody>
    </table>
    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
    </td>
    </tr>
    <tr>
        <td align="center" valign="top" id="templateBody" data-template-container>
            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
                                                        <h1 style="display: block; margin: 0px; padding: 0px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center;">
                                                            <font color="#256141" face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:30px">Start your investment journey
                                              with<br />
                                              Rampver Financials!</span
                                            ></font
                                          >
                                        </h1>
                                        &nbsp;

                                        <div style="text-align: justify;">
                                          <br />
                                          <span
                                            style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                            ><span style="color:#3c3c3c"
                                              ><span style="font-size:18px"
                                                >Dear [salutation]
                                                [fullname],<br />
                                                <br />
                                                Good day!<br />
                                                <br />
                                                Thank you for your interest in
                                                investing in
                                              </span></span><span style="color:#256141"><span style="font-size:18px"
                                                ><strong
                                                  >[fundname]</strong
                                                ></span
                                              ></span
                                            ><span style="color:#3c3c3c"
                                              ><span style="font-size:18px">
                                                with Rampver Financials!<br />
                                                <br />
                                                A Rampver representative shall
                                                get in touch with you shortly to
                                                discuss the details in depth so
                                                you can have a greater
                                                appreciation of the fund.<br />
                                                <br />
                                                We are also glad to share with
                                                you our
                                              </span></span><span style="color:#256141"><span style="font-size:18px"
                                                ><strong
                                                  ><em
                                                    >"Basics of Mutual Fund
                                                    Investing"
                                                  </em></strong
                                                ></span
                                              ></span
                                            ><span style="color:#3c3c3c"
                                              ><span style="font-size:18px"
                                                >ebook, for free!
                                              </span></span><a href="https://rampver.com/free-ebook" target="_blank"><span style="color:#256141"
                                                ><span style="font-size:18px"
                                                  ><strong
                                                    >Get it here.</strong
                                                  ></span
                                                ></span
                                              ></a
                                            ><br />
                                            <br />
                                            <span style="color:#3c3c3c"
                                              ><span style="font-size:18px"
                                                >Here is the fund summary, for
                                                your reference:
                                              </span></span
                                            ><br />
                                            <br />
                                            <span style="font-size:24px"
                                              ><span style="color:#256141"
                                                ><strong
                                                  >[fundname]</strong
                                                ></span
                                              ></span
                                            ><br />
                                            <span style="color:#3c3c3c"
                                              ><strong
                                                ><em
                                                  ><span style="font-size:16px"
                                                    >For [suitability]
                                                    investors</span
                                                  ></em
                                                ></strong
                                              ><br />
                                              <br />
                                              <span style="font-size:17px"
                                                >Minimum initial
                                                investment:&nbsp; [initial]<br />
                                                Minimum
                                                additional&nbsp;investment:&nbsp;
                                                [additional]
                                              </span></span
                                            ><br />
                                            <br />
                                            <em
                                              ><span style="font-size:18px"
                                                ><span style="color:#256141"
                                                  ><strong
                                                    >Fund Introduction
                                                  </strong></span
                                                ></span
                                              ></em
                                            ></span
                                          ><br />
                                          <span
                                            style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                            ><span style="font-size:18px"
                                              ><span style="color:#3c3c3c"
                                                >[intro_email]</span
                                              ></span
                                            ><br />
                                            <br />
                                            <span style="color:#256141"
                                              ><span style="font-size:18px"
                                                ><strong
                                                  ><em
                                                    >This fund is for you
                                                    if:</em
                                                  ></strong
                                                ></span
                                              ></span
                                            ></span
                                          >

                                          <ul>
                                            <li>
                                              <span
                                                style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                                ><span style="color:#3c3c3c"
                                                  ><span style="font-size:18px"
                                                    >[reason1]</span
                                                  ></span
                                                ></span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                                ><span style="color:#3c3c3c"
                                                  ><span style="font-size:18px"
                                                    >[reason2]</span
                                                  ></span
                                                ></span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                                ><span style="color:#3c3c3c"
                                                  ><span style="font-size:18px"
                                                    >[reason3]</span
                                                  ></span
                                                ></span
                                              >
                                            </li>
                                          </ul>
                                          &nbsp;&nbsp;

                                          <div style="text-align: center;">
                                            &nbsp;
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnButtonBlock"
                          style="min-width:100%;"
                        >
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td
                                style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                valign="top"
                                align="center"
                                class="mcnButtonBlockInner"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnButtonContentContainer"
                                  style="border-collapse: separate !important;border-radius: 4px;background-color: #124735;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        class="mcnButtonContent"
                                        style="font-family: Arial; font-size: 16px; padding: 18px;"
                                      >
                                        <a
                                          class="mcnButton "
                                          title="Open a mutual fund account today!"
                                          href="https://erwincbaluyot.tech"
                                          target="_blank"
                                          style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;"
                                          >Open a mutual fund account today!</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width:100%;"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top:9px;"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width:100%; min-width:100%;"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                      >
                                        <div style="text-align: center;">
                                          <span style="font-size:15px"
                                            ><span style="color:#256141"
                                              ><strong
                                                ><span
                                                  style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                                  ><a
                                                    href="https://rampver.com"
                                                    target="_blank"
                                                    >Latest Fund Fact Sheet<br />
                                                    Fund Prospectus</a
                                                  ></span
                                                ></strong
                                              ></span
                                            ></span
                                          >
                                        </div>
                                        <br />
                                        <br />
                                        <span
                                          style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"
                                          ><span style="color:#3c3c3c"
                                            ><span style="font-size:18px"
                                              >If you have any
                                              questions/messages, feel free to
                                              get in touch with us at
                                            </span></span
                                          ><a
                                            href="mailto:info@rampver.com?subject=I%20want%20to%20invest!"
                                            target="_blank"
                                            ><span style="color:#256141"
                                              ><span style="font-size:18px"
                                                ><strong
                                                  >info@rampver.com</strong
                                                ></span
                                              ></span
                                            ></a
                                          ><span style="color:#3c3c3c"
                                            ><span style="font-size:18px"
                                              >, message us on
                                            </span></span
                                          ><a
                                            href="https://facebook.com/rampverfinancials"
                                            target="_blank"
                                            ><span style="color:#256141"
                                              ><span style="font-size:18px"
                                                ><strong>Facebook</strong></span
                                              ></span
                                            ></a
                                          ><span style="color:#3c3c3c"
                                            ><span style="font-size:18px"
                                              >/
                                            </span></span
                                          ><a
                                            href="https://m.me/rampverfinancials"
                                            target="_blank"
                                            ><strong
                                              ><span style="color:#256141"
                                                ><span style="font-size:18px"
                                                  >Messenger</span
                                                ></span
                                              ></strong
                                            ></a
                                          ><span style="color:#3c3c3c"
                                            ><span style="font-size:18px"
                                              >, or call us at (632) 8812-1995 |
                                              (632) 8894-1881.<br />
                                              <br />
                                              Thank you!<br />
                                              <br />
                                              <br />
                                              <em
                                                >Your partner in wealth
                                                creation,
                                              </em></span
                                            ></span
                                          ><br />
                                          <span style="color:#256141"
                                            ><span style="font-size:18px"
                                              ><strong
                                                >Rampver Financials</strong
                                              ></span
                                            ></span
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class="mcnTextBlock"
                          style="min-width:100%;"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                class="mcnTextBlockInner"
                                style="padding-top:9px;"
                                valign="top"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  style="max-width:100%; min-width:100%;"
                                  class="mcnTextContentContainer"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnTextContent"
                                        style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                        valign="top"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateFooter"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="footerContainer">
                        <table
                          class="mcnImageBlock"
                          style="min-width:100%;"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                style="padding:0px"
                                class="mcnImageBlockInner"
                                valign="top"
                              >
                                <table
                                  class="mcnImageContentContainer"
                                  style="min-width:100%;"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                        valign="top"
                                      >
                                        <img
                                          alt=""
                                          src="https://gallery.mailchimp.com/0818c6deeef62b3e7cc6a4945/images/83169f53-0b99-4f13-85ba-87301b87a471.png"
                                          style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                          class="mcnRetinaImage"
                                          width="512"
                                          align="middle"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class="mcnTextBlock"
                          style="min-width:100%;"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                class="mcnTextBlockInner"
                                style="padding-top:9px;"
                                valign="top"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  style="max-width:100%; min-width:100%;"
                                  class="mcnTextContentContainer"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnTextContent"
                                        style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                        valign="top"
                                      >
                                        <div style="text-align: center;">
                                          <a
                                            href=""
                                            style="text-decoration:none !important; color:#124735 !important;"
                                            ><span style="font-size:12px"
                                              >8F PDCP Bank Centre,<br />
                                              V.A Rufino cor. L.P. Leviste
                                              Sts.,<br />
                                              Salcedo Village, Makati City</span
                                            ></a
                                          >
                                          <a
                                            href=""
                                            style="text-decoration:none !important; color:#124735 !important;"
                                            ><br />
                                            <br />
                                            <span style="font-size:12px"
                                              >(+632) 8894-1811 | (+632)
                                              8812-1995<br />
                                              <br />
                                              info@rampver.com<br />
                                              www.rampver.com</span
                                            ></a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>

            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>