@font-face
	font-family: "GoogleSans-Regular"
	src: url("fonts/GoogleSans-Regular.woff") format("woff")

html, body
	padding: 0 !important
	margin: 0 !important
	width: 100% !important
	box-sizing: border-box
	font-family: "GoogleSans-Regular", sans-serif
	scroll-behavior: smooth

.navbar
	background: #124735
	align-content: center

.navbar-brand p
	color: #ffffff

.navbar-brand img
	width: 87px

.navbar-nav ul li a
	color: #ffffff
	font-size: 80%

.nav-link
	color: #ffffff
	font-size: 90%

.navbar-toggler
	border: 0 !important

.rfbtn
	background-color: #256141
	border: 0

.claimHeader
	color: #256141 !important
	font-weight: bold

.fab
	font-size: 200%

@media (min-width: 300px)
	.detailimg, .previewimg
		width: 100%
		align-self: auto

@media (min-width: 520px)
	.detailimg, .previewimg
		width: 100%

@media (min-width: 720px)
	.detailimg, .previewimg
		width: 100%

@media (min-width: 900px)
	.detailimg, .previewimg
		width: 100%

footer
	background-color: #124735
	height: 40px
	p
		padding-top: 10px
		margin-bottom: 0
		color: #ffffff !important

.mailtoui-modal-title
	color: #256141

.mailtoui-email-address 
	background-color: #ffffff
	font-weight: bold
	color: #256141

.mailtoui-button-content:hover,
.mailtoui-button-content:focus,
.mailtoui-button-copy:hover,
.mailtoui-button-copy:focus 
	background-color: #256141
	color: #ffffff

.mailtoui-button-content,
.mailtoui-button-copy
	background-color: #ffffff
	color: #3c3c3c

.mailtoui-button:focus .mailtoui-button-content
	background-color: #256141
	color: #ffffff

.mailtoui-button-copy-clicked,
.mailtoui-button-copy-clicked:hover,
.mailtoui-button-copy-clicked:focus 
	background-color: #256141
	color: #fff

.mailtoui-modal-close:focus,
.mailtoui-modal-close:hover 
	color: #b74d48

.swal-title
	color: #256141

.swal-text
	margin-top: 1rem
	font-size: 25px



	


